D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\winUI1.exe
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\winUI1.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\winUI1.deps.json
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\winUI1.runtimeconfig.json
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\winUI1.dll.config
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\winUI1.pdb
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\Microsoft.Windows.SDK.NET.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\WinRT.Runtime.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\Microsoft.InteractiveExperiences.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\Microsoft.WinUI.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\Microsoft.Windows.AppLifecycle.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\Microsoft.Windows.AppNotifications.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\Microsoft.Windows.PushNotifications.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\Microsoft.Windows.System.Power.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\Microsoft.Windows.System.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\Microsoft.Windows.Widgets.Providers.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\publish\resources.pri
