D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\winUI1.exe
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\winUI1.dll.config
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\App.xbf
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\MainWindow.xbf
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\winUI1.deps.json
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\winUI1.runtimeconfig.json
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\winUI1.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\winUI1.pdb
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\resources.pri
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\AppxManifest.xml
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Providers.Projection.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\C# projects\winUI1\winUI1\bin\ARM64\Release\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\winUI1.csproj.AssemblyReference.cache
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\App.g.i.cs
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\App.g.cs
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\MainWindow.g.cs
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\App.xaml
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\MainWindow.xaml
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\App.xbf
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\MainWindow.xbf
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\winUI1.GeneratedMSBuildEditorConfig.editorconfig
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\winUI1.AssemblyInfoInputs.cache
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\winUI1.AssemblyInfo.cs
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\winUI1.csproj.CoreCompileInputs.cache
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\winUI1.csproj.Up2Date
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\winUI1.dll
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\refint\winUI1.dll
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\winUI1.pdb
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\winUI1.genruntimeconfig.cache
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\ref\winUI1.dll
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\priconfig.xml
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\filtered.layout.resfiles
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\excluded.layout.resfiles
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\resources.resfiles
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\pri.resfiles
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\qualifiers.txt
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\C# projects\winUI1\winUI1\obj\ARM64\Release\net6.0-windows10.0.19041.0\ProjectArchitectures.txt
