D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.exe
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.dll.config
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.xbf
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.deps.json
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.runtimeconfig.json
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.pdb
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.pri
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Providers.Projection.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\C# projects\winUI1\winUI1\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.csproj.AssemblyReference.cache
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.xaml
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.xbf
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.GeneratedMSBuildEditorConfig.editorconfig
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.AssemblyInfoInputs.cache
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.AssemblyInfo.cs
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.csproj.CoreCompileInputs.cache
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.csproj.Up2Date
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.dll
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\refint\winUI1.dll
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.pdb
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.genruntimeconfig.cache
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ref\winUI1.dll
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\winUI1.genpublishdeps.cache
D:\C# projects\winUI1\winUI1\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
